# spring-sec-aop-jpa-mysql-mongo-int---base

./: .gitignore  README.md
spring-sec-aop-jpa-mysql-mongo-int/: .project  .springBeans  pom.xml
spring-sec-aop-jpa-mysql-mongo-int/src/main/java/com/sapient/springapp/aop/: PayloadLimitingAspect.java  SpringAppLoggingAspect.java
spring-sec-aop-jpa-mysql-mongo-int/src/main/java/com/sapient/springapp/config/: DataSourceConfig.java
spring-sec-aop-jpa-mysql-mongo-int/src/main/java/com/sapient/springapp/service/: CustomUserDetailsService.java
spring-sec-aop-jpa-mysql-mongo-int/src/main/resources/WEB-INF/config/: aop-context.xml  datasource-tx-jpa.xml  datasource-tx-nosql.xml  security-context.xml
